import random


print("Welcome to Sidharth Rawat Password Generator")

letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']
letter=int(input("How many letters do you want in your password"))
number=int(input("How many letters do you want in your number"))
symbol=int(input("How many letters do you want in your symbol"))

password=[]
for char in range(0,letter+1):
    random_char=random.choice(letters)
    password += random_char

for char in range(0,number+1):
    random_char=random.choice(numbers)
    password += random_char

for char in range(0,symbol+1):
    random_char=random.choice(symbols)
    password += random_char

random.shuffle(password)
passwordlist=""
for char in password:
    passwordlist+=char

print(f"your password{passwordlist}")
